language: node_js
node_js:
  - "4.5"
# command to install dependencies
install: npm install
before_script:
  - npm install eslint
# command to run linter and tests
script:
  - npm run lint
  - npm test